{
  "require": {
    "phpunit/phpunit": "^9.5",
    "jfcherng/php-diff": "^6.12",
    "adhocore/cli": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  }
}
