{
  "name": "klammbueddel/txt2jira",
  "description": "txt2jira - text to Jira work log – work logging made easy and fun again",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Bartels"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5",
    "symfony/console": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "slope-it/clock-mock": "^0.3.4"
  }
}
